<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Times New Roman;
	  background-color: lightgray;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background: lightblue;
  Line-height:2;
}
.name {
   text-align: center;
}
</style>
</head>
<body>

<div class="name">
<h2>Brandon Pham</h2>
</div>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>
  <button class="tablinks" onclick="openCity(event, 'Skills')">Skills</button>

</div>

<div id="Home" class="tabcontent">

  <h3>Purpose</h3>

  <p>Hello, the purpose of this site is to give employers a look of who I am and the skills that I have. I am interested in finding a full-time opportunity after I graduate in May 2021.</p>
  <H3>Introduction</h3>
  <p>My Name is Brandon Pham. I am currently a senior studying Management Information Systems (MIS) at the Univeristy of Oklahoma. I have an interests in System Admin and Cybersecurity work. As of June 2020, I have been interning at Tinker Airforce Base. 
</div>

<div id="About" class="tabcontent">

  <h3>About Me</h3>

  <p>My name is Brandon Pham. I was born on January 12th, 1999 in Oklahoma City, Oklahoma. I have lived my entire life in Oklahoma. I am a first generation college student. My parents came to the United States as refugees to escape the Vietnam War. I plan on staying in Oklahoma after I finish my degree. I have been working part-time at Tinker Air Force Base as an intern. I currently have the position as SYSAdmin intern. I didn't think that I would be doing SYSAdmin work since I wanted to work in the cybersecurity sector. My hobbies include things such as; basketball, cooking, mechanical keyboards, and many more. Feel free to ask me anything if you want. You can contact me at (405)535-4514. </p> 
</div>

<div id="Projects" class="tabcontent">

  <h3>My Projects and Experiences</h3>

  <p>Here are some of the projects and repositories that I have worked on over the years.</p> 

  <ul>

<li><a href="https://github.com/brandonhpham/MIS-3013-001" target="_blank">MIS 3013 Repository</a> 
</li>

<li><a href="https://github.com/brandonhpham/MIS-3033-202010" target="_blank">MIS 3033 Repository</a> 
</li>

<li><a href="https://mis3352-shariq.azurewebsites.net/" target="_blank">Hospital Database Project</a> 
</li>


  </ul>

</div>


<div id="Skills" class="tabcontent">
  <h3>My Skills</h3>
  
  <li>Bilingual</li>
  <li>C#</li>
  <li>Databases Development</li>
  <li>ERP</li>
  <li>ERD</li>
  <li>Excel</li>
  <li>Microsoft Suite</li>
  <li>MySQL</li>
  <li>WPF</li>
  <li>MVC</li>
  <li>Web API</li>

</ul>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 